<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <br>
  <style>
    body
    {
      background-image: url("ind.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: cover;
    
    }
                                      
 

.heading {
	
  border: 2px solid white;
      color:black;
      text-align: center;
      border-radius: 50px;
      position:relative;
      left:170px;
      background-image:linear-gradient(to right, indigo,violet);
      width: 1100px;
      height:130x;
      bottom:80px;
    

}

h2 {
  color: hsl(0, 0%, 28%);
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 2px;
  cursor: pointer;
  padding-top: 5px;
}

h2 span {
  transition: 0.5s ease-out;
}
h2:hover span:nth-child(1) {
  margin-right: 5px;
}
h2:hover span:nth-child(1):after {
  content: "'";
}
h2:hover span:nth-child(2) {
  margin-left: 30px;
}
h2:hover span {
  color: white;
  text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white;
}
#object{
width: 100px;
height: 150 px;
margin-left: 50px;
}
.navbar
{
  display:-ms-inline;

}
.topnav {
  top:10px ;
  overflow: hidden;
  background-color:plum;
}

.topnav a {
  float: right;
  color:black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color:INDIGO;
  color: white;
}

.topnav a.active {
  background-color:none;
  color: black;
}
body {
  height: 100vh;

 }
 h1{
  position:absolute;
  color:goldenrod;
  left:20px;
  bottom:430px;
  text-shadow:2px 2px 5px black;
 }
 #h
 {
  position:absolute;
  height:500px;
  width:400px;
  right:50px;
 }

 #gre
 {
  position: absolute;
  top:500px;
  height:400px;
  width: 400px;
  right:300px;
  animation-duration: 2.5s;
 }
.text
{
position:relative;
  height:200px;
  top:100px;
  left:20px;
font-size:15px;
font-family: comic sans MS;
}
p{
  font-size:80px;
  text-align:center;
  position:relative;
  top:50px;
  text-shadow: 2px 2px 5px black;
  color:darkblue;
  font-weight:bold ;


}
#ha
{
  position:relative;
  height:400px;
  width:400px;
  top:750px;
  right:250px;
}
#b
{

  right:100px;
  position:relative;
  height:400px;
  width:500px;
  top:600px;
}

.text1
{
  position:relative;
  height:200px;
  top:100px;
  left: 650px;
font-size:15px;
font-family: comic sans MS;

}







	




  </style>
  <body>
  
   <img id="object" src="logo.jpg" class="img-circle">
   <h1><u>GAISPURA</u></h1>
   
<div class="heading"><h2><i><span>It's all about my locality...GAISPURA!!</span></i></h2></div>
  
<div class="topnav">
<a href="about.html">ABOUT </a>

        <a href="location.html">LOCATION</a>

        <a href="places.html">PLACES</a>

        <a href="#">HOME</a>
      </div>
  
  </div>
</nav>

      
             <br><br><br><br>
             <img id="h" src="h1.jpg">
             <img id="gre"  src="h.jpg">
             <p><a href="hospital.html">HOSPITAL</a></p>
             <div class=text>Hospital, an institution that is built, staffed, and equipped for<br> the diagnosis of disease; for the treatment, both medical and surgical<br> of the sick and the injured; and for their housing during this pro<br>cess. The modern hospital also often serves as a centre for investigation <br>and for teaching.</div>
   <br><br>
             
<div>
  <img id="b"  src="sc.jpeg">
  <img id="ha" src="c.jpeg">
            
              <p><a href="school.html">SCHOOL</a></p>
              <div class="text1">A school is an educational institution designed to provide learning<br> spaces and learning environments for the teaching of students<br> under the direction of teachers. Most countries have systems of <br>formal education, which is sometimes compulsory.<br> In these systems, students progress through a series of schools. <br>The names for these schools vary by country<br> (discussed in the Regional terms section below) but <br>generally include primary school for young children and secondary<br> school for teenagers who have completed primary education. An institution<br> where higher education is taught is commonly called a university college or university. </div>
              
            
</div>

             
          
                     
            
          </body>

 
                          
          
                  
                            </body>

</html>